<!DOCTYPE html>
<html>

<head>
    <link href='./cv.css' type='text/css' rel='stylesheet' />
</head>

<body>
    <div class='header d-flex flexDirection_row alignItems_center'>
        <div class='header-photo col1 d-flex alignItems_center justifyContent_center'>
            <div class='header-photo-img'></div>
        </div>
        <div class='header-name col2'>
            <h1><b>Yann</b> Uzel</h1>
            <h3>Développeur Full Stack sur Montréal</h3>
        </div>
    </div>
    <div class='body d-flex flexDirection_row'>
        <div class='body-profile col1'>
              <div class='mainBlock'>
                <h2>
                    <span class='title-underscore'></span>
                    Profil
                </h2>
                <div style='font-size: 12px;'>
                    Passionné d'informatique et de création. J'ai commencé par créer des petits jeux sur ma calculette graphique pendant mes cours de lycée.<br/><br/>
                    Au fil de mes expériences j'ai pû travailler dans de nombreux contextes (startups, grands groupes, app mobiles, web, logiciels, ...).<br/>
                    Les challenges techniques et la création m'ont passionné durant tous ces projets et me passionnent encore.
                </div>
            </div>
            <div class='mainBlock'>
                <h2>
                    <span class='title-underscore'></span>
                    Compétences
                </h2>
                <div>
                    <div class='badge m-r-0'>JavaScript</div>
                    <div class='badge m-r-0'>React</div>
                    <div class='badge'>React Native</div>
                    <div class='badge m-r-0'>Node.js</div>
                    <div class='badge'>MongoDB</div>
                    <div class='badge'>Java</div>
                    <div class='badge m-r-0'>AngularJS</div>
                    <div class='badge'>HTML / CSS</div>
                </div>
            </div>
            <div class='mainBlock'>
                <h2>
                    <span class='title-underscore'></span>
                    Langues
                </h2>
                <div>
                    <div class='basicBlock'>
                        <div class='basicBlock-title'>Français</div>
                        <div class='basicBlock-text'>Langue maternelle</div>
                    </div>
                    <div class='basicBlock'>
                        <div class='basicBlock-title'>Anglais</div>
                        <div class='basicBlock-text'>Courant</div>
                    </div>
                </div>
            </div>
            <div class='mainBlock'>
                <h2>
                    <span class='title-underscore'></span>
                    Contact
                </h2>
                <div>
                    <div class='basicBlock'>
                        <div class='basicBlock-title'>Téléphone</div>
                        <div class='basicBlock-text'>+33 6 72 02 44 16</div>
                    </div>
                    <div class='basicBlock'>
                        <div class='basicBlock-title'>Email</div>
                        <div class='basicBlock-text'>yann.uzel@gmail.com</div>
                    </div>
                    <div class='basicBlock'>
                        <div class='basicBlock-title'>Portfolio</div>
                        <div class='basicBlock-text'>https://luze26.github.io</div>
                    </div>
                    <div class='basicBlock'>
                        <div class='basicBlock-title'>GitHub</div>
                        <div class='basicBlock-text'>github.com/Luze26</div>
                    </div>
                </div>
            </div>
        </div>

        <div class='body-content col2'>
            <div class='mainBlock'>
                <h2>
                    <span class='title-underscore'></span>
                    Expériences
                </h2>
                <div>

                    <div class='experience'>
                        <div class='d-flex flexDirection_row'>
                            <div class='experience-job'>
                                <div class="experience-role">Freelance Lead Développeur Full Stack</div>
                                <div class="experience-where">GamersRoom, Paris</div>
                                <div class="experience-when">mars 2019 — mai. 2019<br>3 mois</div>
                            </div>
                            <div class='experience-description'>
                                <b>Plateforme de cours de jeux vidéo en ligne par des professionnelles</b>
                                <ul>
                                    <li>Analyse des besoins</li>
                                    <li>Choix des technos / conception de l'architecture</li>
                                    <li>Modélisation / implémentation de la base de données</li>
                                    <li>Développement du site frontend + backend</li>
                                    <li>DevOps</li>
                                </ul>
                            </div>
                        </div>
                        <div class='experience-stack'>
                            <span class='stackBlock'>JavaScript</span>
                            <span class='stackBlock'>React</span>
                            <span class='stackBlock'>Node.js</span>
                            <span class='stackBlock'>MongoDB</span>
                            <span class='stackBlock'>HTML / CSS</span>
                            <span class='stackBlock'>SSR</span>
                            <span class='stackBlock'>Linux</span>
                        </div>
                    </div>

                    <div class='experience'>
                        <div class='d-flex flexDirection_row'>
                            <div class='experience-job'>
                                <div class="experience-role">CTO / Développeur Full Stack</div>
                                <div class="experience-where">LineMeUp, Paris</div>
                                <div class="experience-when">juin 2018 — févr. 2019<br>9 mois</div>
                            </div>
                            <div class='experience-description'>
                                <b>Plateforme d'aide à la décision pour le Fantasy Sport.</b>
                                <ul>
                                    <li>Design, conception et intégration de l'interface web (responsive)</li>
                                    <li>Modélisation / implémentation de la base de données</li>
                                    <li>Mécanismes de récupération de données (APIs REST, scrapping)</li>
                                    <li>Développement d'algorithmes de traitement de données et d'optimisation</li>
                                </ul>
                            </div>
                        </div>
                        <div class='experience-stack'>
                            <span class='stackBlock'>JavaScript</span>
                            <span class='stackBlock'>React</span>
                            <span class='stackBlock'>Node.js</span>
                            <span class='stackBlock'>MongoDB</span>
                            <span class='stackBlock'>HTML / CSS</span>
                        </div>
                    </div>

                    <div class='experience'>
                        <div class='d-flex flexDirection_row'>
                            <div class='experience-job'>
                                <div class="experience-role">Développeur Full Stack</div>
                                <div class="experience-where">MVP Stars*, Paris</div>
                                <div class="experience-when">avr. 2017 — mai 2018<br>1 an 2 mois</div>
                            </div>
                            <div class='experience-description'>
                                <b>Startup studio, développement d'applis web et mobiles pour 6 startups</b>
                                <ul>
                                    <li>Mamiecouscous.com (CTO), site e-commerce de livraison de repas</li>
                                    <li>Anotherchef.com (Dév. Full Stack), plateforme de mise en relation pour des chefs de cuisine</li>
                                    <li>PrimeTime (Lead dév.), appli mobile de quiz en temps réels basée autour d'un stream vidéo live</li>
                                    <li>...</li>
                                </ul>
                            </div>
                        </div>
                        <div class='experience-stack'>
                            <span class='stackBlock'>JavaScript</span>
                            <span class='stackBlock'>React</span>
                            <span class='stackBlock'>React Native</span>
                            <span class='stackBlock'>Node.js</span>
                            <span class='stackBlock'>Scala</span>
                            <span class='stackBlock'>MongoDB</span>
                            <span class='stackBlock'>HTML / CSS</span>
                        </div>
                    </div>

                    <div class='experience'>
                        <div class='d-flex flexDirection_row'>
                            <div class='experience-job'>
                                <div class="experience-role">Développeur Full Stack</div>
                                <div class="experience-where">Thales, Région Parisienne</div>
                                <div class="experience-when">nov. 2015 — févr. 2017<br>1 an 4 mois</div>
                            </div>
                            <div class='experience-description'>
                                <b>Développement d'un système de guerre électronique chez Thales</b>
                                <ul>
                                    <li>Développement des interfaces (Web + JavaFX) dédiées aux militaires</li>
                                    <li>Développement de nombreux micro-services</li>
                                    <li>Exigences de qualité élevées</li>
                                </ul>
                            </div>
                        </div>
                        <div class='experience-stack'>
                            <span class='stackBlock'>JavaScript</span>
                            <span class='stackBlock'>Java 8</span>
                            <span class='stackBlock'>JavaFX</span>
                            <span class='stackBlock'>Angular 1</span>
                            <span class='stackBlock'>RxJava</span>
                            <span class='stackBlock'>Maven</span>
                            <span class='stackBlock'>HTML / CSS</span>
                        </div>
                    </div>

                    <div class='experience'>
                        <div class='d-flex flexDirection_row'>
                            <div class='experience-job'>
                                <div class="experience-role">Co-fondateur / Développeur Full Stack</div>
                                <div class="experience-where">LYL Concepts, Grenoble</div>
                                <div class="experience-when">sept. 2014 — sept. 2015<br>1 an</div>
                            </div>
                            <div class='experience-description'>
                                <b>Développement de 2 services de création de site (type Wix.com)</b>
                                <ul>
                                    <li>Développement frontend et backend</li>
                                    <li>Intégration de nombreuses API (Cloudlfare, Stripe, AWS S3, Drive, ...)</li>
                                    <li>Conception d'une architecture très flexible</li>
                                </ul>
                            </div>
                        </div>
                        <div class='experience-stack'>
                            <span class='stackBlock'>JavaScript</span>
                            <span class='stackBlock'>Java</span>
                            <span class='stackBlock'>Angular 1</span>
                            <span class='stackBlock'>Play! Framework</span>
                            <span class='stackBlock'>MongoDB</span>
                            <span class='stackBlock'>HTML / CSS</span>
                        </div>
                    </div>

                    <div style='height: 40px'></div>

                    <div class='experience'>
                        <div class='d-flex flexDirection_row'>
                            <div class='experience-job'>
                                <div class="experience-role">Développeur Full Stack</div>
                                <div class="experience-where">Business Geografic, Grenoble</div>
                                <div class="experience-when">sept. 2013 — sept. 2014<br>1 an</div>
                            </div>
                            <div class='experience-description'>
                                <b>Développement d'une plateforme de création d'applications web "carto-centrique".</b>
                                <ul>
                                    <li>Développement des interfaces web</li>
                                    <li>Système d'Information Géographique</li>
                                    <li>Développement server gérant de nombreuses données carto</li>
                                </ul>
                            </div>
                        </div>
                        <div class='experience-stack'>
                            <span class='stackBlock'>JavaScript</span>
                            <span class='stackBlock'>Java</span>
                            <span class='stackBlock'>Angular 1</span>
                            <span class='stackBlock'>Play! Framework</span>
                            <span class='stackBlock'>HTML / CSS</span>
                        </div>
                    </div>


                    <div class='experience'>
                        <div class='d-flex flexDirection_row'>
                            <div class='experience-job'>
                                <div class="experience-role">Développeur</div>
                                <div class="experience-where">Laboratoire d'Informatique de Grenoble</div>
                                <div class="experience-when">févr. 2013 — juin 2013<br>5 mois</div>
                            </div>
                            <div class='experience-description'>
                                <b>Modélisation de patterns d'apprentissage, et implémentation de leur génération sous forme d'arbre avec le langage Haskell.</b>
                            </div>
                        </div>
                        <div class='experience-stack'>
                            <span class='stackBlock'>Haskell</span>
                            <span class='stackBlock'>ActionScript</span>
                        </div>
                    </div>

                    <div class='experience'>
                        <div class='d-flex flexDirection_row'>
                            <div class='experience-job'>
                                <div class="experience-role">Développeur Web</div>
                                <div class="experience-where">Symetrix, Grenoble</div>
                                <div class="experience-when">avr. 2011 — juin 2011<br>3 mois</div>
                            </div>
                            <div class='experience-description'>
                                <b>Développement d'un site de partage d'idées.</b>
                                <ul>
                                    <li>Développement Full Stack</li>
                                    <li>Création des APIs REST</li>
                                </ul>
                            </div>
                        </div>
                        <div class='experience-stack'>
                            <span class='stackBlock'>jQuery</span>
                            <span class='stackBlock'>Java</span>
                            <span class='stackBlock'>PHP</span>
                            <span class='stackBlock'>Neo4j</span>
                            <span class='stackBlock'>HTML / CSS</span>
                        </div>
                    </div>
                </div>
            </div>

        <div class='mainBlock'>
            <h2>
                <span class='title-underscore'></span>
                Formations
            </h2>
            <div>
                <div class='experience'>
                    <div class="experience-role">Master Génie Informatique</div>
                    <div class="experience-where">Université Joseph Fourier, Grenoble</div>
                    <div class="experience-when">2009 — 2014</div>
                </div>
                <div class='experience'>
                    <div class="experience-role">DUT Informatique</div>
                    <div class="experience-where">Université Pierre Mendès France, Grenoble</div>
                    <div class="experience-when">2009 — 2011</div>
                </div>
            </div>
        </div>
    </div>
            </div>

</body>

</html>
